<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/died1.cs">
    <Files>
      <File FileName="Assets/Scripts/autostartrecording.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/died1.cs" Line="41" Column="34" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>