<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UnityAnalytics/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Scripts/startgame.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/autostartrecording.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/died1.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UnityAnalytics/NewBehaviourScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>